{
    "debug.onTaskErrors": "debugAnyway",
    "testing.alwaysRevealTestOnStateChange": true,
    "testing.followRunningTest": true,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.languageServer": "Pylance",
    "python.defaultInterpreterPath": "C:\\Users\\shash.DESKTOP-1PD653P\\.conda\\envs\\nx2007\\python.exe",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}